NODE_ENV=production
PORT=7000
DB=mongodb+srv://huqfaqatali:852728,,!@cluster0.wapew1c.mongodb.net/
JWT_SECRET=astralashdkajshdkjh1i386129874691327864871246ikajdaskjdhkj!!!!!21p38120938ksajdlkasjdlkasjdlk1!